<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KolorTła"
    tools:context=".DodajDlugActivity">

    <Button
        android:id="@+id/buttonDodaj"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:background="@color/kolorNaPlus"
        android:onClick="onClickDodajDlug"
        android:text="Dodaj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDebugDlug" />

    <TextView
        android:id="@+id/textViewDebugDlug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/KolorBialy"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextZaIle" />

    <EditText
        android:id="@+id/editTextZaCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="onClickClearText"
        android:textColor="@color/KolorBialy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextZaIle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:onClick="onClickClearText"
        android:textColor="@color/KolorBialy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextZaCo" />

    <TextView
        android:id="@+id/textViewZaCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Za co ?"
        android:textColor="@color/KolorBialy"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextZaCo"
        app:layout_constraintStart_toStartOf="@+id/editTextZaCo" />

    <TextView
        android:id="@+id/textViewKwota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Kwota?"
        android:textColor="@color/KolorBialy"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextZaIle"
        app:layout_constraintStart_toStartOf="@+id/editTextZaIle" />

</android.support.constraint.ConstraintLayout>