<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewKomuP"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewZaCoP"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:fontFamily="casual"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textViewKomuP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIleP"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxPotwierdzP"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxPotwierdzP"
        android:layout_width="48dp"
        android:layout_height="71dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIleP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LiniaOdzielajaca"
        android:layout_width="418dp"
        android:layout_height="4dp"
        android:layout_marginTop="24dp"
        android:background="@color/kolorNaMinus"
        app:layout_constraintTop_toBottomOf="@+id/textViewZaCoP"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>